# Server/port Stuff
quarkus.http.port=8080
%dev.quarkus.http.port=5000

# API Stuff
# this is a demo app, so leaving this on always
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

# DB Stuff
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = highscores

#pre-load database
#set to true to preload data
%dev.preload.db=false
preload.db=false